package com.kh.loop.practice;

public class Practice7 {

	/*
	[구구단 출력]
	`2단부터 9단까지`의 **구구단 전체를 출력**하는 프로그램을 작성하세요.
	각 단마다 `2 * 1 = 2` 형식으로 1부터 9까지 곱한 값을 출력합니다.
	
	(입력 조건)
		입력 없음
		
	(출력 조건)
		- `2단 ~ 9단`까지 각각 9줄씩 출력
		- 출력 형식은 `N * i = 결과`를 따를 것
		
	ex)
		출력 : 
			2 * 1 = 2
			2 * 2 = 4
			...
			2 * 9 = 18
			3 * 1 = 3
			3 * 2 = 6
			...
			9 * 9 = 81
	
	(요구 사항)
		- 중첩된 `for`문을 사용하여 출력할 것
		- 외부 반복문: 단 (`2 ~ 9`), 내부 반복문: 곱하는 수 (`1 ~ 9`)
	 */
	public static void main(String[] args) {
		for (int i = 2; i <= 9; i++) {
			for (int j = 1; j <= 9; j++) {
				System.out.println(i + " * " + j + " = " + (i*j));
			}
		}
		
		

	}

}
